<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/holo_blue_light"
    >
  
    <RadioGroup
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radRovers">
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:checked="true"
          android:text="Curiosity"
          android:id="@+id/radCuriosity" />
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Opportunity"
          android:id="@+id/radOpportunity" />
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Spirit"
          android:id="@+id/radSpirit" />
    </RadioGroup>


  <Spinner
  android:id="@+id/spinner"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:prompt="@string/camera_prompt" />


<ImageView
android:layout_width="fill_parent"
android:layout_height = "wrap_content"
android:id="@+id/demoImageView"
android:src="@drawable/mars_rocks"
android:scaleType="fitCenter"/>


  <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

  <Button 
    android:layout_width="250px"
    android:layout_height="wrap_content"
    android:text="Prev." />

  <Spinner
    android:id="@+id/picturesSpinner"
    android:layout_width="450px"
    android:layout_height="wrap_content"
    android:prompt="@string/camera_prompt" />

    <Button 
      android:layout_width="250px"
      android:layout_height="wrap_content"
      android:text="Next" />

</LinearLayout>
   

</LinearLayout>