<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/holo_blue_light"
    >
  
    <RadioGroup
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radRovers">
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:checked="true"
          android:text="Curiosity"
          android:id="@+id/radCuriosity" />
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Opportunity"
          android:id="@+id/radOpportunity" />
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Spirit"
          android:id="@+id/radSpirit" />
    </RadioGroup>

  <Spinner
  android:id="@+id/spinner"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:prompt="@string/camera_prompt" />


<ImageView
android:layout_width="fill_parent"
android:layout_height = "1000px"
android:id="@+id/demoImageView"
android:src="@drawable/mars_rocks"
android:scaleType="fitXY"
/>

  <!-- Date -->
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
  android:id="@+id/txtSolInfo"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" />

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">

      <Button
        android:id="@+id/btnCalendar"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:text="C" />

      <Button
        android:id="@+id/btnPrevDate"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:text="&lt;" />

      <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="650px"
        android:layout_height="wrap_content" />

      <Button
        android:id="@+id/btnNextDate"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:text="&gt;" />

      <Button
        android:id="@+id/btnRandom"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:text="R" />

    </LinearLayout>

  </LinearLayout>





  <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

  <Button 
    android:id="@+id/btnPrev"
    android:layout_width="100px"
    android:layout_height="wrap_content"
    android:text="&lt;" />

  <Spinner
    android:id="@+id/picturesSpinner"
    android:layout_width="850px"
    android:layout_height="wrap_content"
    android:prompt="@string/camera_prompt" />

    <Button 
    android:id="@+id/btnNext"
      android:layout_width="100px"
      android:layout_height="wrap_content"
      android:text="&gt;" />

</LinearLayout>
   

</LinearLayout>